<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/theme1">
    
    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
             
       
        
    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp">
         <LinearLayout 
            android:layout_width="120dp"
            android:layout_height="40dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Featured" 
                android:background="@drawable/btn_blackbg"
                style="@style/buttonText"
                android:visibility="gone"   android:textSize="22sp" />
             <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="All Events"
                android:background="@drawable/btn_blackbg"
                style="@style/buttonText"  android:textSize="22sp"/>    
        </LinearLayout>
        
        
        
     </LinearLayout>
        
    <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
           <TextView
        		android:id="@+id/textView1"
        		style="@style/headingStyles"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:text="EVENT SCHEDULE"
                android:layout_marginTop="30dp" 
                android:textSize="28sp"/>    
    </LinearLayout>
    
    <LinearLayout 
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
           <Spinner
        		android:id="@+id/spinner1"
        		android:layout_width="300dp"
        		android:layout_height="wrap_content" />   
    </LinearLayout>
    
    <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
           <ImageView
        		android:id="@+id/prevMonth"
        		android:layout_width="60dp"
        		android:layout_height="40dp"
        		android:src="@drawable/rightarrow"
        		android:paddingLeft="10dp" /> 
        	<ImageView
        		android:id="@+id/prevMonthh"
        		android:layout_width="60dp"
        		android:layout_height="40dp"
        		android:src="@drawable/rightarrow"
        		android:paddingLeft="10dp"
        		android:visibility="gone" />
        	<Button
        		android:id="@+id/currentMonth"
        		android:layout_width="300dp"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="5dp"
        		android:layout_weight="0.6"
        		android:background="@drawable/calendar_bar"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        		android:textColor="#FFFFFF" />
        	 <ImageView
        		android:id="@+id/nextMonthh"
        		android:layout_width="60dp"
        		android:layout_height="40dp"
        		android:src="@drawable/leftarrow"
        		android:paddingRight="10dp"
        		android:visibility="gone" />       	 
        	 
        	 <ImageView
        		android:id="@+id/nextMonth"
        		android:layout_width="60dp"
        		android:layout_height="40dp"
        		android:src="@drawable/leftarrow"
        		android:paddingRight="10dp" />
        	 
     </LinearLayout>
     
    <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
           <TextView
        		android:id="@+id/noevent"
        		android:layout_width="wrap_content"
        		android:layout_height="280dp"
                android:text="No Events Found"
                style="@style/subheadingStyles"
	  			android:visibility="gone" />    
    </LinearLayout>
    <!-- <ScrollView android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical"> </ScrollView> -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="350dp" >
    </ListView>
    
   
    
   <ImageView
        android:id="@+id/imgAddEvents"
        android:layout_width="340dip"
        android:layout_height="90dip"
        android:src="@drawable/lastone"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
        />
   
   
   
         </LinearLayout>
   
   
</LinearLayout>